1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1
K K K K K K 1 0 0 0 B B B B B 0 0 0 1 C C C C C C
K k * * k K 0 0 B B b b b b b B B 0 0 C c . . c C
K k * * k K 0 0 B b b - - - b b B 0 0 C c . . c C
K k * * k K 0 0 B b b - - - b b B 0 0 C c . . c C
K k k k k K 0 0 B b b b b b b b B 0 0 0 C C C C 1
1 K K K K K 0 0 B b b b b b b b B 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 B B B B B B B B B 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 I I I I I I
D D D D D 0 0 0 0 0 0 0 0 0 0 0 0 0 0 I i ; ; i I
D d d d D D D D 0 0 X X X X X X 0 0 0 I i ; ; i I
D d d d d d d D 0 0 X X X X X X 0 0 0 I i ; ; i I
D d % % % d d D 0 0 X X X X X X 0 0 0 I I I I I I
D d % % % d d D 0 0 X X X X X X 0 0 0 0 0 0 0 0 1
D d d d d d d D 0 0 X X X X X X 0 0 0 L L L L L 1
D D D D D D D D 0 0 X X X X X X 0 0 L l l l l l L
1 0 0 0 0 0 0 0 0 0 X X X X X X 0 0 L l ^ ^ ^ ^ L
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L l l ^ ^ l L
1 0 0 0 0 0 0 0 0 H H H H H H H 0 0 0 L L L L L 1
L L L L L L L 0 0 H h h h h h H 0 0 0 0 0 0 0 0 0
L l l l l l L 0 0 H h h h h h H 0 0 0 0 0 0 0 0 1
L l & & & l L 0 0 H h @ @ @ h H 0 0 S S S S S S S
L l & & & l L 0 0 H h @ @ @ h H 0 0 S s # # # s S
L l l l l l L 0 0 H h h h h h H 0 0 S s # # # s S
L L L L L L 1 0 1 H H H H H H H 1 0 S S S S S S S