1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1
R R R R R R 1 0 0 0 R R R R R 0 0 0 1 R R R R R R
R r h h r R 0 0 R R r r r r r R R 0 0 R r h h r R
R r h h r R 0 0 R r r h h h r r R 0 0 R r h h r R
R r h h r R 0 0 R r r h h h r r R 0 0 D r h h r R
R r r r r R 0 0 D r r r r r r r D 0 0 0 R R R R 1
1 R R R D R 0 0 R r r r r r r r R 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 R D R R R R R D R 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 R R R R R R
R R R R R 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D r h h r R
R r r r R R R R 0 0 X X X X X X 0 0 0 R r h h r R
R r r r r r r R 0 0 X X X X X X 0 0 0 R r h h r R
R r h h h r r D 0 0 X X X X X X 0 0 0 R R R R D R
R r h h h r r R 0 0 X X X X X X 0 0 0 0 0 0 0 0 1
R r r r r r r R 0 0 X X X X X X 0 0 0 R R D R R 1
R R R R R R D R 0 0 X X X X X X 0 0 R r r r r r R
1 0 0 0 0 0 0 0 0 0 X X X X X X 0 0 D r h h h h R
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 R r r h h r R
1 0 0 0 0 0 0 0 0 R R D D D R R 0 0 0 R R R R R 1
R R R R R R D 0 0 R r r r r r R 0 0 0 0 0 0 0 0 0
R r r r r r R 0 0 R r r r r r D 0 0 0 0 0 0 0 0 1
R r h h h r R 0 0 R r h h h r R 0 0 D R R R R R R
R r h h h r R 0 0 R r h h h r R 0 0 R r h h h r R
R r r r r r R 0 0 R r r r r r R 0 0 R r h h h r R
R R R R R R 1 0 1 R R R R R R R 1 0 R R R R R R R