1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1
R R R R R R 1 0 0 0 R R R R R 0 0 0 1 R R R R R R
R R R R R R 0 0 R R R R R R R R R 0 0 R R R R R R
R R R R R R 0 0 R R R R R R R R R 0 0 R R R R R R
R R R R R R 0 0 R R R R R R R R R 0 0 D R R R R R
R R R R R R 0 0 D R R R R R R R D 0 0 0 R R R R 1
1 R R R D R 0 0 R R R R R R R R R 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 R D R R R R R D R 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 R R R R R R
R R R R R 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D R R R R R
R R R R R R R R 0 0 X X X X X X 0 0 0 R R R R R R
R R R R R R R R 0 0 X X X X X X 0 0 0 R R R R R R
R R R R R R R D 0 0 X X X X X X 0 0 0 R R R R D R
R R R R R R R R 0 0 X X X X X X 0 0 0 0 0 0 0 0 1
R R R R R R R R 0 0 X X X X X X 0 0 0 R R D R R 1
R R R R R R D R 0 0 X X X X X X 0 0 R R R R R R R
1 0 0 0 0 0 0 0 0 0 X X X X X X 0 0 D R R R R R R
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 R R R R R R R
1 0 0 0 0 0 0 0 0 R R D D D R R 0 0 0 R R R R R 1
R R R R R R D 0 0 R R R R R R R 0 0 0 0 0 0 0 0 0
R R R R R R R 0 0 R R R R R R D 0 0 0 0 0 0 0 0 1
R R R R R R R 0 0 R R R R R R R 0 0 D R R R R R R
R R R R R R R 0 0 R R R R R R R 0 0 R R R R R R R
R R R R R R R 0 0 R R R R R R R 0 0 R R R R R R R
R R R R R R 1 0 1 R R R R R R R 1 0 R R R R R R R



